### ISSUE TITLE
suppress left shift UB in flv_tag_get_timestamp by fixing integer promotion (timestamp_extended << 24)

### ISSUE THREAD

**Issue by xmoezzz** [noirotm/flvmeta#25]
Hi,
When running with UBSan, the program reports undefined behavior in timestamp construction. It's caused by integer promotions.

### stack trace

```bash
/root/build/flvmeta-1.2.2/src/info.c:278:21: runtime error: left shift of 128 by 24 places cannot be represented in type 'int'
    #0 0x509073 in get_flv_info /root/build/flvmeta-1.2.2/src/info.c:278:21
    #1 0x516b47 in update_metadata /root/build/flvmeta-1.2.2/src/update.c:272:11
    #2 0x50340d in main /root/build/flvmeta-1.2.2/src/flvmeta.c:388:52
    #3 0x7136295b6c86 in __libc_start_main /build/glibc-CVJwZb/glibc-2.27/csu/../csu/libc-start.c:310
    #4 0x41ee29 in _start (/work/build/flvmeta-1.2.2/obj-gcov2/src/flvmeta+0x41ee29)
```

### Root cause
In `src/flv.h`:

```c
#define flv_tag_get_timestamp(tag) \
    (uint24_be_to_uint32((tag).timestamp) + ((tag).timestamp_extended << 24))
```

`timestamp_extended` is an 8-bit value, but in the expression `timestamp_extended << 24` it undergoes integer promotion to `int`.
When `timestamp_extended == 128 (0x80)`, the result is `0x80000000`, which is not representable as a signed 32-bit `int`, triggering a UBSan error.

### Potential fix
Cast to an unsigned 32-bit type before shifting:

* For `src/flv.h`:

```c
#define flv_tag_get_timestamp(tag) \
    (uint24_be_to_uint32((tag).timestamp) + (((uint32)((tag).timestamp_extended) & 0xFFu) << 24))
```

* For `src/types.h`:

```c
#define uint24_be_to_uint32(x) ((uint32)( \
    (((uint32)((x).b[0]) << 16) | ((uint32)((x).b[1]) << 8) | (uint32)((x).b[2]))))
```

**Comment by noirotm** [comment]
Thanks for raising this issue.

I don't think the ` & 0xFFu` operation is necessary given that `timestamp_extended` is 8 bits wide.

Also note that given that the `uint24_be_to_uint32` macro shifts by 16 bits at max, it is not subject to the issue. Anyways, it's still better to be explicit 👍
